# Api host and port
HOST=127.0.0.1
PORT=8000

# Number retry to connect to whatsapp -1 for infinite
MAX_RETRIES=-1

# Maximum time to connect to whatsapp (in milliseconds)
RECONNECT_INTERVAL=5000

# Authentication
# Leave empty to disable authentication, or set a secure token
AUTHENTICATION_GLOBAL_AUTH_TOKEN=

# WEBHOOK CONFIGURATION
APP_WEBHOOK_URL=
APP_WEBHOOK_ALLOWED_EVENTS=MESSAGES_UPSERT,MESSAGES_DELETE,MESSAGES_UPDATE
APP_WEBHOOK_FILE_IN_BASE64=false

# DATABASE CONFIGURATION
STORE_TYPE=file # or database
# DATABASE_URL=mysql://root:pass@localhost:3306/test